|sevenLedPattern
clk => clk1.CLK
clk => cnt_scan[25].CLK
clk => cnt_scan[24].CLK
clk => cnt_scan[23].CLK
clk => cnt_scan[22].CLK
clk => cnt_scan[21].CLK
clk => cnt_scan[20].CLK
clk => cnt_scan[19].CLK
clk => cnt_scan[18].CLK
clk => cnt_scan[17].CLK
clk => cnt_scan[16].CLK
clk => cnt_scan[15].CLK
clk => cnt_scan[14].CLK
clk => cnt_scan[13].CLK
clk => cnt_scan[12].CLK
clk => cnt_scan[11].CLK
clk => cnt_scan[10].CLK
clk => cnt_scan[9].CLK
clk => cnt_scan[8].CLK
clk => cnt_scan[7].CLK
clk => cnt_scan[6].CLK
clk => cnt_scan[5].CLK
clk => cnt_scan[4].CLK
clk => cnt_scan[3].CLK
clk => cnt_scan[2].CLK
clk => cnt_scan[1].CLK
clk => cnt_scan[0].CLK
reset => cnt_scan[0].ACLR
reset => cnt_scan[1].ACLR
reset => cnt_scan[2].ACLR
reset => cnt_scan[3].ACLR
reset => cnt_scan[4].ACLR
reset => cnt_scan[5].ACLR
reset => cnt_scan[6].ACLR
reset => cnt_scan[7].ACLR
reset => cnt_scan[8].ACLR
reset => cnt_scan[9].ACLR
reset => cnt_scan[10].ACLR
reset => cnt_scan[11].ACLR
reset => cnt_scan[12].ACLR
reset => cnt_scan[13].ACLR
reset => cnt_scan[14].ACLR
reset => cnt_scan[15].ACLR
reset => cnt_scan[16].ACLR
reset => cnt_scan[17].ACLR
reset => cnt_scan[18].ACLR
reset => cnt_scan[19].ACLR
reset => cnt_scan[20].ACLR
reset => cnt_scan[21].ACLR
reset => cnt_scan[22].ACLR
reset => cnt_scan[23].ACLR
reset => cnt_scan[24].ACLR
reset => cnt_scan[25].ACLR
reset => q[0][6].PRESET
reset => q[0][5].PRESET
reset => q[0][4].PRESET
reset => q[0][3].PRESET
reset => q[0][2].PRESET
reset => q[0][1].PRESET
reset => q[0][0].PRESET
reset => q[1][6].PRESET
reset => q[1][5].PRESET
reset => q[1][4].PRESET
reset => q[1][3].PRESET
reset => q[1][2].PRESET
reset => q[1][1].PRESET
reset => q[1][0].PRESET
reset => q[2][6].PRESET
reset => q[2][5].PRESET
reset => q[2][4].PRESET
reset => q[2][3].PRESET
reset => q[2][2].PRESET
reset => q[2][1].PRESET
reset => q[2][0].PRESET
reset => q[3][6].PRESET
reset => q[3][5].PRESET
reset => q[3][4].PRESET
reset => q[3][3].PRESET
reset => q[3][2].PRESET
reset => q[3][1].PRESET
reset => q[3][0].PRESET
reset => q[4][6].PRESET
reset => q[4][5].PRESET
reset => q[4][4].PRESET
reset => q[4][3].PRESET
reset => q[4][2].PRESET
reset => q[4][1].PRESET
reset => q[4][0].PRESET
reset => q[5][6].PRESET
reset => q[5][5].PRESET
reset => q[5][4].PRESET
reset => q[5][3].PRESET
reset => q[5][2].PRESET
reset => q[5][1].PRESET
reset => q[5][0].PRESET
reset => q[6][6].PRESET
reset => q[6][5].PRESET
reset => q[6][4].PRESET
reset => q[6][3].PRESET
reset => q[6][2].PRESET
reset => q[6][1].PRESET
reset => q[6][0].PRESET
reset => q[7][6].PRESET
reset => q[7][5].PRESET
reset => q[7][4].PRESET
reset => q[7][3].PRESET
reset => q[7][2].PRESET
reset => q[7][1].PRESET
reset => q[7][0].PRESET
reset => num.000~0.OUTPUTSELECT
reset => num.001~0.OUTPUTSELECT
reset => num.010~0.OUTPUTSELECT
reset => num.011~0.OUTPUTSELECT
reset => num.100~0.OUTPUTSELECT
reset => num.101~0.OUTPUTSELECT
reset => num.110~0.OUTPUTSELECT
reset => num.111~0.OUTPUTSELECT
reset => clk1.ENA
reset => modeS_done.ENA
reset => clkCNT[25].ENA
reset => clkCNT[24].ENA
reset => clkCNT[23].ENA
reset => clkCNT[22].ENA
reset => clkCNT[21].ENA
reset => clkCNT[20].ENA
reset => clkCNT[19].ENA
reset => clkCNT[18].ENA
reset => clkCNT[17].ENA
reset => clkCNT[16].ENA
reset => clkCNT[15].ENA
reset => clkCNT[14].ENA
reset => clkCNT[13].ENA
reset => clkCNT[12].ENA
reset => clkCNT[11].ENA
reset => clkCNT[10].ENA
reset => clkCNT[9].ENA
reset => clkCNT[8].ENA
reset => clkCNT[7].ENA
reset => clkCNT[6].ENA
reset => clkCNT[5].ENA
reset => clkCNT[4].ENA
reset => clkCNT[3].ENA
reset => clkCNT[2].ENA
reset => clkCNT[1].ENA
reset => clkCNT[0].ENA
segout[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segout[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segout[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segout[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segout[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segout[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segout[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segout[7] <= <VCC>
scanout[0] <= scanout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scanout[1] <= scanout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scanout[2] <= scanout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


