|matrix8x8Rotate
clk => clk1.CLK
clk => cnt_scan[25].CLK
clk => cnt_scan[24].CLK
clk => cnt_scan[23].CLK
clk => cnt_scan[22].CLK
clk => cnt_scan[21].CLK
clk => cnt_scan[20].CLK
clk => cnt_scan[19].CLK
clk => cnt_scan[18].CLK
clk => cnt_scan[17].CLK
clk => cnt_scan[16].CLK
clk => cnt_scan[15].CLK
clk => cnt_scan[14].CLK
clk => cnt_scan[13].CLK
clk => cnt_scan[12].CLK
clk => cnt_scan[11].CLK
clk => cnt_scan[10].CLK
clk => cnt_scan[9].CLK
clk => cnt_scan[8].CLK
clk => cnt_scan[7].CLK
clk => cnt_scan[6].CLK
clk => cnt_scan[5].CLK
clk => cnt_scan[4].CLK
clk => cnt_scan[3].CLK
clk => cnt_scan[2].CLK
clk => cnt_scan[1].CLK
clk => cnt_scan[0].CLK
reset => cnt_scan[0].ACLR
reset => cnt_scan[1].ACLR
reset => cnt_scan[2].ACLR
reset => cnt_scan[3].ACLR
reset => cnt_scan[4].ACLR
reset => cnt_scan[5].ACLR
reset => cnt_scan[6].ACLR
reset => cnt_scan[7].ACLR
reset => cnt_scan[8].ACLR
reset => cnt_scan[9].ACLR
reset => cnt_scan[10].ACLR
reset => cnt_scan[11].ACLR
reset => cnt_scan[12].ACLR
reset => cnt_scan[13].ACLR
reset => cnt_scan[14].ACLR
reset => cnt_scan[15].ACLR
reset => cnt_scan[16].ACLR
reset => cnt_scan[17].ACLR
reset => cnt_scan[18].ACLR
reset => cnt_scan[19].ACLR
reset => cnt_scan[20].ACLR
reset => cnt_scan[21].ACLR
reset => cnt_scan[22].ACLR
reset => cnt_scan[23].ACLR
reset => cnt_scan[24].ACLR
reset => cnt_scan[25].ACLR
reset => clk1.ENA
reset => q[0][7].ENA
reset => q[0][6].ENA
reset => q[0][5].ENA
reset => q[0][4].ENA
reset => q[0][3].ENA
reset => q[0][2].ENA
reset => q[0][1].ENA
reset => q[0][0].ENA
reset => q[1][7].ENA
reset => q[1][6].ENA
reset => q[1][5].ENA
reset => q[1][4].ENA
reset => q[1][3].ENA
reset => q[1][2].ENA
reset => q[1][1].ENA
reset => q[1][0].ENA
reset => q[2][7].ENA
reset => q[2][6].ENA
reset => q[2][5].ENA
reset => q[2][4].ENA
reset => q[2][3].ENA
reset => q[2][2].ENA
reset => q[2][1].ENA
reset => q[2][0].ENA
reset => q[3][7].ENA
reset => q[3][6].ENA
reset => q[3][5].ENA
reset => q[3][4].ENA
reset => q[3][3].ENA
reset => q[3][2].ENA
reset => q[3][1].ENA
reset => q[3][0].ENA
reset => q[4][7].ENA
reset => q[4][6].ENA
reset => q[4][5].ENA
reset => q[4][4].ENA
reset => q[4][3].ENA
reset => q[4][2].ENA
reset => q[4][1].ENA
reset => q[4][0].ENA
reset => q[5][7].ENA
reset => q[5][6].ENA
reset => q[5][5].ENA
reset => q[5][4].ENA
reset => q[5][3].ENA
reset => q[5][2].ENA
reset => q[5][1].ENA
reset => q[5][0].ENA
reset => q[6][7].ENA
reset => q[6][6].ENA
reset => q[6][5].ENA
reset => q[6][4].ENA
reset => q[6][3].ENA
reset => q[6][2].ENA
reset => q[6][1].ENA
reset => q[6][0].ENA
reset => q[7][7].ENA
reset => q[7][6].ENA
reset => q[7][5].ENA
reset => q[7][4].ENA
reset => q[7][3].ENA
reset => q[7][2].ENA
reset => q[7][1].ENA
reset => q[7][0].ENA
reset => mode~37.IN1
reset => Mode~13.IN1
segout[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segout[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segout[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segout[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segout[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segout[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segout[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segout[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
scanout[0] <= cnt_scan[13].DB_MAX_OUTPUT_PORT_TYPE
scanout[1] <= cnt_scan[14].DB_MAX_OUTPUT_PORT_TYPE
scanout[2] <= cnt_scan[15].DB_MAX_OUTPUT_PORT_TYPE


