|matrix8x8Rotate_Horizontal
clk => clk1.CLK
clk => cnt_scan[25].CLK
clk => cnt_scan[24].CLK
clk => cnt_scan[23].CLK
clk => cnt_scan[22].CLK
clk => cnt_scan[21].CLK
clk => cnt_scan[20].CLK
clk => cnt_scan[19].CLK
clk => cnt_scan[18].CLK
clk => cnt_scan[17].CLK
clk => cnt_scan[16].CLK
clk => cnt_scan[15].CLK
clk => cnt_scan[14].CLK
clk => cnt_scan[13].CLK
clk => cnt_scan[12].CLK
clk => cnt_scan[11].CLK
clk => cnt_scan[10].CLK
clk => cnt_scan[9].CLK
clk => cnt_scan[8].CLK
clk => cnt_scan[7].CLK
clk => cnt_scan[6].CLK
clk => cnt_scan[5].CLK
clk => cnt_scan[4].CLK
clk => cnt_scan[3].CLK
clk => cnt_scan[2].CLK
clk => cnt_scan[1].CLK
clk => cnt_scan[0].CLK
reset => cnt_scan[0].ACLR
reset => cnt_scan[1].ACLR
reset => cnt_scan[2].ACLR
reset => cnt_scan[3].ACLR
reset => cnt_scan[4].ACLR
reset => cnt_scan[5].ACLR
reset => cnt_scan[6].ACLR
reset => cnt_scan[7].ACLR
reset => cnt_scan[8].ACLR
reset => cnt_scan[9].ACLR
reset => cnt_scan[10].ACLR
reset => cnt_scan[11].ACLR
reset => cnt_scan[12].ACLR
reset => cnt_scan[13].ACLR
reset => cnt_scan[14].ACLR
reset => cnt_scan[15].ACLR
reset => cnt_scan[16].ACLR
reset => cnt_scan[17].ACLR
reset => cnt_scan[18].ACLR
reset => cnt_scan[19].ACLR
reset => cnt_scan[20].ACLR
reset => cnt_scan[21].ACLR
reset => cnt_scan[22].ACLR
reset => cnt_scan[23].ACLR
reset => cnt_scan[24].ACLR
reset => cnt_scan[25].ACLR
reset => q[0][15].PRESET
reset => q[0][14].PRESET
reset => q[0][13].PRESET
reset => q[0][12].PRESET
reset => q[0][11].PRESET
reset => q[0][10].PRESET
reset => q[0][9].PRESET
reset => q[0][8].PRESET
reset => q[0][7].PRESET
reset => q[0][6].PRESET
reset => q[0][5].PRESET
reset => q[0][4].PRESET
reset => q[0][3].PRESET
reset => q[0][2].PRESET
reset => q[0][1].PRESET
reset => q[0][0].PRESET
reset => q[1][15].PRESET
reset => q[1][14].ACLR
reset => q[1][13].ACLR
reset => q[1][12].ACLR
reset => q[1][11].ACLR
reset => q[1][10].ACLR
reset => q[1][9].ACLR
reset => q[1][8].PRESET
reset => q[1][7].PRESET
reset => q[1][6].PRESET
reset => q[1][5].PRESET
reset => q[1][4].ACLR
reset => q[1][3].PRESET
reset => q[1][2].PRESET
reset => q[1][1].PRESET
reset => q[1][0].PRESET
reset => q[2][15].PRESET
reset => q[2][14].PRESET
reset => q[2][13].PRESET
reset => q[2][12].ACLR
reset => q[2][11].PRESET
reset => q[2][10].PRESET
reset => q[2][9].PRESET
reset => q[2][8].PRESET
reset => q[2][7].PRESET
reset => q[2][6].PRESET
reset => q[2][5].PRESET
reset => q[2][4].ACLR
reset => q[2][3].PRESET
reset => q[2][2].PRESET
reset => q[2][1].PRESET
reset => q[2][0].PRESET
reset => q[3][15].PRESET
reset => q[3][14].ACLR
reset => q[3][13].ACLR
reset => q[3][12].ACLR
reset => q[3][11].ACLR
reset => q[3][10].ACLR
reset => q[3][9].ACLR
reset => q[3][8].PRESET
reset => q[3][7].ACLR
reset => q[3][6].ACLR
reset => q[3][5].ACLR
reset => q[3][4].ACLR
reset => q[3][3].ACLR
reset => q[3][2].ACLR
reset => q[3][1].ACLR
reset => q[3][0].ACLR
reset => q[4][15].PRESET
reset => q[4][14].PRESET
reset => q[4][13].PRESET
reset => q[4][12].ACLR
reset => q[4][11].PRESET
reset => q[4][10].PRESET
reset => q[4][9].ACLR
reset => q[4][8].PRESET
reset => q[4][7].PRESET
reset => q[4][6].PRESET
reset => q[4][5].ACLR
reset => q[4][4].PRESET
reset => q[4][3].PRESET
reset => q[4][2].ACLR
reset => q[4][1].PRESET
reset => q[4][0].PRESET
reset => q[5][15].PRESET
reset => q[5][14].PRESET
reset => q[5][13].ACLR
reset => q[5][12].PRESET
reset => q[5][11].PRESET
reset => q[5][10].PRESET
reset => q[5][9].ACLR
reset => q[5][8].PRESET
reset => q[5][7].PRESET
reset => q[5][6].ACLR
reset => q[5][5].PRESET
reset => q[5][4].PRESET
reset => q[5][3].PRESET
reset => q[5][2].PRESET
reset => q[5][1].ACLR
reset => q[5][0].PRESET
reset => q[6][15].PRESET
reset => q[6][14].PRESET
reset => q[6][13].ACLR
reset => q[6][12].PRESET
reset => q[6][11].PRESET
reset => q[6][10].PRESET
reset => q[6][9].ACLR
reset => q[6][8].PRESET
reset => q[6][7].ACLR
reset => q[6][6].PRESET
reset => q[6][5].PRESET
reset => q[6][4].PRESET
reset => q[6][3].PRESET
reset => q[6][2].PRESET
reset => q[6][1].PRESET
reset => q[6][0].ACLR
reset => q[7][15].ACLR
reset => q[7][14].ACLR
reset => q[7][13].ACLR
reset => q[7][12].ACLR
reset => q[7][11].ACLR
reset => q[7][10].ACLR
reset => q[7][9].ACLR
reset => q[7][8].ACLR
reset => q[7][7].ACLR
reset => q[7][6].PRESET
reset => q[7][5].PRESET
reset => q[7][4].PRESET
reset => q[7][3].PRESET
reset => q[7][2].PRESET
reset => q[7][1].PRESET
reset => q[7][0].ACLR
reset => clk1.ENA
segout[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segout[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segout[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segout[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segout[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segout[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segout[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segout[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
scanout[0] <= cnt_scan[13].DB_MAX_OUTPUT_PORT_TYPE
scanout[1] <= cnt_scan[14].DB_MAX_OUTPUT_PORT_TYPE
scanout[2] <= cnt_scan[15].DB_MAX_OUTPUT_PORT_TYPE


