|marquee
reset => marquee[11].PRESET
reset => marquee[10].PRESET
reset => marquee[9].PRESET
reset => marquee[8].PRESET
reset => marquee[7].PRESET
reset => marquee[6].PRESET
reset => marquee[5].PRESET
reset => marquee[4].PRESET
reset => marquee[3].PRESET
reset => marquee[2].PRESET
reset => marquee[1].PRESET
reset => marquee[0].PRESET
clk => cntForClk1[26].CLK
clk => cntForClk1[25].CLK
clk => cntForClk1[24].CLK
clk => cntForClk1[23].CLK
clk => cntForClk1[22].CLK
clk => cntForClk1[21].CLK
clk => cntForClk1[20].CLK
clk => cntForClk1[19].CLK
clk => cntForClk1[18].CLK
clk => cntForClk1[17].CLK
clk => cntForClk1[16].CLK
clk => cntForClk1[15].CLK
clk => cntForClk1[14].CLK
clk => cntForClk1[13].CLK
clk => cntForClk1[12].CLK
clk => cntForClk1[11].CLK
clk => cntForClk1[10].CLK
clk => cntForClk1[9].CLK
clk => cntForClk1[8].CLK
clk => cntForClk1[7].CLK
clk => cntForClk1[6].CLK
clk => cntForClk1[5].CLK
clk => cntForClk1[4].CLK
clk => cntForClk1[3].CLK
clk => cntForClk1[2].CLK
clk => cntForClk1[1].CLK
clk => cntForClk1[0].CLK
clk => clk1.CLK
Q[0] <= marquee[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= marquee[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= marquee[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= marquee[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= marquee[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= marquee[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= marquee[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= marquee[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= marquee[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= marquee[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= marquee[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= marquee[11].DB_MAX_OUTPUT_PORT_TYPE


