|matrix8x8Rotate
clk => clk1.CLK
clk => cnt_scan[25].CLK
clk => cnt_scan[24].CLK
clk => cnt_scan[23].CLK
clk => cnt_scan[22].CLK
clk => cnt_scan[21].CLK
clk => cnt_scan[20].CLK
clk => cnt_scan[19].CLK
clk => cnt_scan[18].CLK
clk => cnt_scan[17].CLK
clk => cnt_scan[16].CLK
clk => cnt_scan[15].CLK
clk => cnt_scan[14].CLK
clk => cnt_scan[13].CLK
clk => cnt_scan[12].CLK
clk => cnt_scan[11].CLK
clk => cnt_scan[10].CLK
clk => cnt_scan[9].CLK
clk => cnt_scan[8].CLK
clk => cnt_scan[7].CLK
clk => cnt_scan[6].CLK
clk => cnt_scan[5].CLK
clk => cnt_scan[4].CLK
clk => cnt_scan[3].CLK
clk => cnt_scan[2].CLK
clk => cnt_scan[1].CLK
clk => cnt_scan[0].CLK
reset => cnt_scan[0].ACLR
reset => cnt_scan[1].ACLR
reset => cnt_scan[2].ACLR
reset => cnt_scan[3].ACLR
reset => cnt_scan[4].ACLR
reset => cnt_scan[5].ACLR
reset => cnt_scan[6].ACLR
reset => cnt_scan[7].ACLR
reset => cnt_scan[8].ACLR
reset => cnt_scan[9].ACLR
reset => cnt_scan[10].ACLR
reset => cnt_scan[11].ACLR
reset => cnt_scan[12].ACLR
reset => cnt_scan[13].ACLR
reset => cnt_scan[14].ACLR
reset => cnt_scan[15].ACLR
reset => cnt_scan[16].ACLR
reset => cnt_scan[17].ACLR
reset => cnt_scan[18].ACLR
reset => cnt_scan[19].ACLR
reset => cnt_scan[20].ACLR
reset => cnt_scan[21].ACLR
reset => cnt_scan[22].ACLR
reset => cnt_scan[23].ACLR
reset => cnt_scan[24].ACLR
reset => cnt_scan[25].ACLR
reset => q[0][7].PRESET
reset => q[0][6].PRESET
reset => q[0][5].PRESET
reset => q[0][4].PRESET
reset => q[0][3].PRESET
reset => q[0][2].PRESET
reset => q[0][1].PRESET
reset => q[0][0].PRESET
reset => q[1][7].PRESET
reset => q[1][6].PRESET
reset => q[1][5].PRESET
reset => q[1][4].PRESET
reset => q[1][3].PRESET
reset => q[1][2].PRESET
reset => q[1][1].PRESET
reset => q[1][0].PRESET
reset => q[2][7].PRESET
reset => q[2][6].PRESET
reset => q[2][5].PRESET
reset => q[2][4].PRESET
reset => q[2][3].PRESET
reset => q[2][2].PRESET
reset => q[2][1].PRESET
reset => q[2][0].PRESET
reset => q[3][7].PRESET
reset => q[3][6].PRESET
reset => q[3][5].PRESET
reset => q[3][4].PRESET
reset => q[3][3].PRESET
reset => q[3][2].PRESET
reset => q[3][1].PRESET
reset => q[3][0].PRESET
reset => q[4][7].PRESET
reset => q[4][6].PRESET
reset => q[4][5].PRESET
reset => q[4][4].PRESET
reset => q[4][3].PRESET
reset => q[4][2].PRESET
reset => q[4][1].PRESET
reset => q[4][0].PRESET
reset => q[5][7].PRESET
reset => q[5][6].PRESET
reset => q[5][5].PRESET
reset => q[5][4].PRESET
reset => q[5][3].PRESET
reset => q[5][2].PRESET
reset => q[5][1].PRESET
reset => q[5][0].PRESET
reset => q[6][7].PRESET
reset => q[6][6].PRESET
reset => q[6][5].PRESET
reset => q[6][4].PRESET
reset => q[6][3].PRESET
reset => q[6][2].PRESET
reset => q[6][1].PRESET
reset => q[6][0].PRESET
reset => q[7][7].PRESET
reset => q[7][6].PRESET
reset => q[7][5].PRESET
reset => q[7][4].PRESET
reset => q[7][3].PRESET
reset => q[7][2].PRESET
reset => q[7][1].PRESET
reset => q[7][0].PRESET
reset => clk_num[25].ACLR
reset => clk_num[24].ACLR
reset => clk_num[23].PRESET
reset => clk_num[22].ACLR
reset => clk_num[21].PRESET
reset => clk_num[20].PRESET
reset => clk_num[19].PRESET
reset => clk_num[18].PRESET
reset => clk_num[17].PRESET
reset => clk_num[16].ACLR
reset => clk_num[15].PRESET
reset => clk_num[14].ACLR
reset => clk_num[13].PRESET
reset => clk_num[12].PRESET
reset => clk_num[11].PRESET
reset => clk_num[10].PRESET
reset => clk_num[9].ACLR
reset => clk_num[8].ACLR
reset => clk_num[7].ACLR
reset => clk_num[6].ACLR
reset => clk_num[5].PRESET
reset => clk_num[4].ACLR
reset => clk_num[3].ACLR
reset => clk_num[2].ACLR
reset => clk_num[1].ACLR
reset => clk_num[0].ACLR
reset => clk1.ENA
reset => mode~322.IN1
reset => Mode~191.IN1
segout[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segout[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segout[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segout[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segout[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segout[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segout[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segout[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
scanout[0] <= cnt_scan[13].DB_MAX_OUTPUT_PORT_TYPE
scanout[1] <= cnt_scan[14].DB_MAX_OUTPUT_PORT_TYPE
scanout[2] <= cnt_scan[15].DB_MAX_OUTPUT_PORT_TYPE


