<kpt_db name="matrix8x8Rotate.map_bb" kpt_version="1.1">
  <key_points_set type="reference" hier_sep="/">
    <key_point id="1" type="register">
      <name>Mode[2]</name>
    </key_point>
    <key_point id="2" type="register">
      <name>cnt_scan[6]</name>
    </key_point>
    <key_point id="3" type="register">
      <name>cnt_scan[17]</name>
    </key_point>
    <key_point id="4" type="register">
      <name>cnt_scan[21]</name>
    </key_point>
    <key_point id="5" type="register">
      <name>q[1][6]</name>
    </key_point>
    <key_point id="6" type="register">
      <name>q[5][5]</name>
    </key_point>
    <key_point id="7" type="register">
      <name>q[3][6]</name>
    </key_point>
    <key_point id="8" type="register">
      <name>q[1][7]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="9" type="register">
      <name>q[6][7]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="10" type="register">
      <name>q[5][1]</name>
    </key_point>
    <key_point id="11" type="register">
      <name>q[7][4]</name>
    </key_point>
    <key_point id="12" type="register">
      <name>q[2][7]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="13" type="register">
      <name>q[2][4]</name>
    </key_point>
    <key_point id="14" type="register">
      <name>q[3][1]</name>
    </key_point>
    <key_point id="15" type="register">
      <name>cnt_scan[11]</name>
    </key_point>
    <key_point id="16" type="register">
      <name>q[2][0]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="17" type="register">
      <name>cnt_scan[9]</name>
    </key_point>
    <key_point id="18" type="register">
      <name>q[6][2]</name>
    </key_point>
    <key_point id="19" type="register">
      <name>Mode~246</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="20" type="register">
      <name>q[0][5]</name>
    </key_point>
    <key_point id="21" type="register">
      <name>cnt_scan[1]</name>
    </key_point>
    <key_point id="22" type="register">
      <name>q[0][1]</name>
    </key_point>
    <key_point id="23" type="register">
      <name>cnt_scan[20]</name>
    </key_point>
    <key_point id="24" type="register">
      <name>cnt_scan[24]</name>
    </key_point>
    <key_point id="25" type="register">
      <name>q[7][1]</name>
    </key_point>
    <key_point id="26" type="register">
      <name>clk1</name>
    </key_point>
    <key_point id="27" type="register">
      <name>cnt_scan[5]</name>
    </key_point>
    <key_point id="28" type="register">
      <name>q[4][4]</name>
    </key_point>
    <key_point id="29" type="register">
      <name>Mode[1]</name>
    </key_point>
    <key_point id="30" type="register">
      <name>q[1][3]</name>
    </key_point>
    <key_point id="31" type="register">
      <name>mode[0]</name>
    </key_point>
    <key_point id="32" type="register">
      <name>cnt_scan[16]</name>
    </key_point>
    <key_point id="33" type="register">
      <name>cnt_scan[25]</name>
    </key_point>
    <key_point id="34" type="register">
      <name>q[5][2]</name>
    </key_point>
    <key_point id="35" type="register">
      <name>q[5][6]</name>
    </key_point>
    <key_point id="36" type="register">
      <name>cnt_scan[0]</name>
    </key_point>
    <key_point id="37" type="register">
      <name>q[7][5]</name>
    </key_point>
    <key_point id="38" type="register">
      <name>q[3][7]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="39" type="register">
      <name>q[2][6]</name>
    </key_point>
    <key_point id="40" type="register">
      <name>cnt_scan[10]</name>
    </key_point>
    <key_point id="41" type="register">
      <name>q[1][0]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="42" type="register">
      <name>cnt_scan[14]</name>
    </key_point>
    <key_point id="43" type="register">
      <name>q[2][1]</name>
    </key_point>
    <key_point id="44" type="register">
      <name>q[6][1]</name>
    </key_point>
    <key_point id="45" type="register">
      <name>q[3][0]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="46" type="register">
      <name>cnt_scan[4]</name>
    </key_point>
    <key_point id="47" type="register">
      <name>q[0][6]</name>
    </key_point>
    <key_point id="48" type="register">
      <name>q[6][5]</name>
    </key_point>
    <key_point id="49" type="register">
      <name>q[0][2]</name>
    </key_point>
    <key_point id="50" type="register">
      <name>q[4][0]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="51" type="register">
      <name>q[4][5]</name>
    </key_point>
    <key_point id="52" type="register">
      <name>q[7][2]</name>
    </key_point>
    <key_point id="53" type="register">
      <name>cnt_scan[23]</name>
    </key_point>
    <key_point id="54" type="register">
      <name>cnt_scan[8]</name>
    </key_point>
    <key_point id="55" type="register">
      <name>Mode[0]</name>
    </key_point>
    <key_point id="56" type="register">
      <name>mode[1]</name>
    </key_point>
    <key_point id="57" type="register">
      <name>cnt_scan[19]</name>
    </key_point>
    <key_point id="58" type="register">
      <name>cnt_scan[15]</name>
    </key_point>
    <key_point id="59" type="register">
      <name>q[1][4]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="60" type="register">
      <name>q[5][3]</name>
    </key_point>
    <key_point id="61" type="register">
      <name>q[5][7]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="62" type="register">
      <name>q[3][4]</name>
    </key_point>
    <key_point id="63" type="register">
      <name>mode~150</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="64" type="register">
      <name>mode~151</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="65" type="register">
      <name>mode~153</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="66" type="register">
      <name>q[1][1]</name>
    </key_point>
    <key_point id="67" type="register">
      <name>q[2][5]</name>
    </key_point>
    <key_point id="68" type="register">
      <name>cnt_scan[13]</name>
    </key_point>
    <key_point id="69" type="register">
      <name>q[2][2]</name>
    </key_point>
    <key_point id="70" type="register">
      <name>q[6][0]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="71" type="register">
      <name>q[7][6]</name>
    </key_point>
    <key_point id="72" type="register">
      <name>q[3][3]</name>
    </key_point>
    <key_point id="73" type="register">
      <name>cnt_scan[3]</name>
    </key_point>
    <key_point id="74" type="register">
      <name>q[6][4]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="75" type="register">
      <name>q[4][6]</name>
    </key_point>
    <key_point id="76" type="register">
      <name>q[0][7]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="77" type="register">
      <name>mode[2]</name>
    </key_point>
    <key_point id="78" type="register">
      <name>q[0][0]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="79" type="register">
      <name>q[0][3]</name>
    </key_point>
    <key_point id="80" type="register">
      <name>q[4][1]</name>
    </key_point>
    <key_point id="81" type="register">
      <name>q[4][2]</name>
    </key_point>
    <key_point id="82" type="register">
      <name>q[7][3]</name>
    </key_point>
    <key_point id="83" type="register">
      <name>q[1][5]</name>
    </key_point>
    <key_point id="84" type="register">
      <name>cnt_scan[7]</name>
    </key_point>
    <key_point id="85" type="register">
      <name>cnt_scan[18]</name>
    </key_point>
    <key_point id="86" type="register">
      <name>cnt_scan[22]</name>
    </key_point>
    <key_point id="87" type="register">
      <name>q[5][4]</name>
    </key_point>
    <key_point id="88" type="register">
      <name>q[3][5]</name>
    </key_point>
    <key_point id="89" type="register">
      <name>q[5][0]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="90" type="register">
      <name>q[6][6]</name>
    </key_point>
    <key_point id="91" type="register">
      <name>q[1][2]</name>
    </key_point>
    <key_point id="92" type="register">
      <name>q[2][3]</name>
    </key_point>
    <key_point id="93" type="register">
      <name>cnt_scan[12]</name>
    </key_point>
    <key_point id="94" type="register">
      <name>q[7][7]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="95" type="register">
      <name>q[3][2]</name>
    </key_point>
    <key_point id="96" type="register">
      <name>q[6][3]</name>
    </key_point>
    <key_point id="97" type="register">
      <name>cnt_scan[2]</name>
    </key_point>
    <key_point id="98" type="register">
      <name>Mode~244</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="99" type="register">
      <name>q[4][7]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="100" type="register">
      <name>q[0][4]</name>
    </key_point>
    <key_point id="101" type="register">
      <name>mode[3]</name>
    </key_point>
    <key_point id="102" type="register">
      <name>q[7][0]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="103" type="register">
      <name>q[4][3]</name>
    </key_point>
  </key_points_set>
  <key_points_set type="transition" hier_sep="|">
    <key_point id="104" type="register">
      <name>mode.0011</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="105" type="register">
      <name>mode.0010</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="106" type="register">
      <name>Mode.010</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="107" type="register">
      <name>mode.0001</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="108" type="register">
      <name>mode.0000</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="109" type="register">
      <name>mode.0100</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
  </key_points_set>
  <key_points_set type="transformed" hier_sep="|">
    <key_point id="110" type="register">
      <name>clk1</name>
    </key_point>
    <key_point id="111" type="register">
      <name>q[3][3]</name>
    </key_point>
    <key_point id="112" type="register">
      <name>q[7][4]</name>
    </key_point>
    <key_point id="113" type="register">
      <name>q[4][2]</name>
    </key_point>
    <key_point id="114" type="register">
      <name>q[0][5]</name>
    </key_point>
    <key_point id="115" type="register">
      <name>q[7][1]</name>
    </key_point>
    <key_point id="116" type="register">
      <name>q[6][3]</name>
    </key_point>
    <key_point id="117" type="register">
      <name>cnt_scan[7]</name>
    </key_point>
    <key_point id="118" type="register">
      <name>q[7][2]</name>
    </key_point>
    <key_point id="119" type="register">
      <name>q[2][1]</name>
    </key_point>
    <key_point id="120" type="register">
      <name>cnt_scan[15]</name>
    </key_point>
    <key_point id="121" type="register">
      <name>Mode.010</name>
    </key_point>
    <key_point id="122" type="register">
      <name>cnt_scan[18]</name>
    </key_point>
    <key_point id="123" type="register">
      <name>cnt_scan[14]</name>
    </key_point>
    <key_point id="124" type="register">
      <name>cnt_scan[11]</name>
    </key_point>
    <key_point id="125" type="register">
      <name>cnt_scan[9]</name>
    </key_point>
    <key_point id="126" type="register">
      <name>cnt_scan[22]</name>
    </key_point>
    <key_point id="127" type="register">
      <name>cnt_scan[3]</name>
    </key_point>
    <key_point id="128" type="register">
      <name>q[1][5]</name>
    </key_point>
    <key_point id="129" type="register">
      <name>q[6][2]</name>
    </key_point>
    <key_point id="130" type="register">
      <name>q[4][3]</name>
    </key_point>
    <key_point id="131" type="register">
      <name>q[3][2]</name>
    </key_point>
    <key_point id="132" type="register">
      <name>cnt_scan[5]</name>
    </key_point>
    <key_point id="133" type="register">
      <name>q[4][4]</name>
    </key_point>
    <key_point id="134" type="register">
      <name>q[0][1]</name>
    </key_point>
    <key_point id="135" type="register">
      <name>q[0][6]</name>
    </key_point>
    <key_point id="136" type="register">
      <name>q[7][3]</name>
    </key_point>
    <key_point id="137" type="register">
      <name>cnt_scan[19]</name>
    </key_point>
    <key_point id="138" type="register">
      <name>q[2][2]</name>
    </key_point>
    <key_point id="139" type="register">
      <name>cnt_scan[25]</name>
    </key_point>
    <key_point id="140" type="register">
      <name>cnt_scan[17]</name>
    </key_point>
    <key_point id="141" type="register">
      <name>cnt_scan[13]</name>
    </key_point>
    <key_point id="142" type="register">
      <name>mode.0100</name>
    </key_point>
    <key_point id="143" type="register">
      <name>cnt_scan[21]</name>
    </key_point>
    <key_point id="144" type="register">
      <name>q[1][1]</name>
    </key_point>
    <key_point id="145" type="register">
      <name>cnt_scan[1]</name>
    </key_point>
    <key_point id="146" type="register">
      <name>cnt_scan[2]</name>
    </key_point>
    <key_point id="147" type="register">
      <name>q[1][3]</name>
    </key_point>
    <key_point id="148" type="register">
      <name>cnt_scan[6]</name>
    </key_point>
    <key_point id="149" type="register">
      <name>q[0][2]</name>
    </key_point>
    <key_point id="150" type="register">
      <name>cnt_scan[8]</name>
    </key_point>
    <key_point id="151" type="register">
      <name>q[3][4]</name>
    </key_point>
    <key_point id="152" type="register">
      <name>q[0][4]</name>
    </key_point>
    <key_point id="153" type="register">
      <name>q[3][5]</name>
    </key_point>
    <key_point id="154" type="register">
      <name>mode.0011</name>
    </key_point>
    <key_point id="155" type="register">
      <name>cnt_scan[16]</name>
    </key_point>
    <key_point id="156" type="register">
      <name>mode.0010</name>
    </key_point>
    <key_point id="157" type="register">
      <name>cnt_scan[20]</name>
    </key_point>
    <key_point id="158" type="register">
      <name>mode.0001</name>
    </key_point>
    <key_point id="159" type="register">
      <name>cnt_scan[10]</name>
    </key_point>
    <key_point id="160" type="register">
      <name>mode.0000</name>
    </key_point>
    <key_point id="161" type="register">
      <name>cnt_scan[12]</name>
    </key_point>
    <key_point id="162" type="register">
      <name>cnt_scan[0]</name>
    </key_point>
    <key_point id="163" type="register">
      <name>cnt_scan[23]</name>
    </key_point>
    <key_point id="164" type="register">
      <name>q[5][5]</name>
    </key_point>
    <key_point id="165" type="register">
      <name>q[1][2]</name>
    </key_point>
    <key_point id="166" type="register">
      <name>cnt_scan[24]</name>
    </key_point>
    <key_point id="167" type="register">
      <name>cnt_scan[4]</name>
    </key_point>
    <key_point id="168" type="register">
      <name>q[5][2]</name>
    </key_point>
  </key_points_set>
  <transformations_set hier_sep="|">
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="22" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="134" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="68" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="141" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="43" type="proxy">          </kp>
          <kp id="80" type="equiv">          </kp>
          <kp id="10" type="equiv">          </kp>
          <kp id="14" type="equiv">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="119" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="25" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="115" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="58" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="120" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="42" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="123" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="49" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="149" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="34" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="168" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="36" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="162" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="21" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="145" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="33" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="139" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="86" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="126" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="66" type="proxy">          </kp>
          <kp id="44" type="equiv">          </kp>
          <kp id="13" type="equiv">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="144" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="57" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="137" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="32" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="155" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="30" type="proxy">          </kp>
          <kp id="60" type="equiv">          </kp>
          <kp id="92" type="equiv">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="147" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="62" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="151" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="40" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="159" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="108" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="160" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="47" type="proxy">          </kp>
          <kp id="71" type="equiv">          </kp>
          <kp id="39" type="equiv">          </kp>
          <kp id="35" type="equiv">          </kp>
          <kp id="5" type="equiv">          </kp>
          <kp id="7" type="equiv">          </kp>
          <kp id="75" type="equiv">          </kp>
          <kp id="87" type="equiv">          </kp>
          <kp id="90" type="equiv">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="135" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="28" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="133" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="84" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="117" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="104" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="154" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="103" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="130" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="46" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="167" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="101" type="proxy">          </kp>
        </kp_state>
        <kp_state index="1">
          <kp id="77" type="proxy">          </kp>
        </kp_state>
        <kp_state index="2">
          <kp id="56" type="proxy">          </kp>
        </kp_state>
        <kp_state index="3">
          <kp id="31" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="104" type="proxy">          </kp>
        </kp_state>
        <kp_state index="1">
          <kp id="105" type="proxy">          </kp>
        </kp_state>
        <kp_state index="2">
          <kp id="107" type="proxy">          </kp>
        </kp_state>
        <kp_state index="3">
          <kp id="108" type="proxy">          </kp>
        </kp_state>
        <kp_state index="4">
          <kp id="109" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    <state_table type="lookup" fsm_name="mode" num_states="5" num_reference_cols="4" num_transformed_cols="5">
      <state index="0" state_name="mode.0000">
        <reference>
          <value index="0">0          </value>
          <value index="1">0          </value>
          <value index="2">0          </value>
          <value index="3">0          </value>
        </reference>
        <transformed>
          <value index="0">0          </value>
          <value index="1">0          </value>
          <value index="2">0          </value>
          <value index="3">0          </value>
          <value index="4">0          </value>
        </transformed>
      </state>
      <state index="1" state_name="mode.0001">
        <reference>
          <value index="0">0          </value>
          <value index="1">0          </value>
          <value index="2">0          </value>
          <value index="3">1          </value>
        </reference>
        <transformed>
          <value index="0">0          </value>
          <value index="1">0          </value>
          <value index="2">1          </value>
          <value index="3">1          </value>
          <value index="4">0          </value>
        </transformed>
      </state>
      <state index="2" state_name="mode.0010">
        <reference>
          <value index="0">0          </value>
          <value index="1">0          </value>
          <value index="2">1          </value>
          <value index="3">0          </value>
        </reference>
        <transformed>
          <value index="0">0          </value>
          <value index="1">1          </value>
          <value index="2">0          </value>
          <value index="3">1          </value>
          <value index="4">0          </value>
        </transformed>
      </state>
      <state index="3" state_name="mode.0011">
        <reference>
          <value index="0">0          </value>
          <value index="1">0          </value>
          <value index="2">1          </value>
          <value index="3">1          </value>
        </reference>
        <transformed>
          <value index="0">1          </value>
          <value index="1">0          </value>
          <value index="2">0          </value>
          <value index="3">1          </value>
          <value index="4">0          </value>
        </transformed>
      </state>
      <state index="4" state_name="mode.0100">
        <reference>
          <value index="0">0          </value>
          <value index="1">1          </value>
          <value index="2">0          </value>
          <value index="3">0          </value>
        </reference>
        <transformed>
          <value index="0">0          </value>
          <value index="1">0          </value>
          <value index="2">0          </value>
          <value index="3">1          </value>
          <value index="4">1          </value>
        </transformed>
      </state>
    </state_table>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="88" type="proxy">        </kp>
        <kp id="51" type="equiv">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="153" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="1" type="proxy">        </kp>
      </kp_state>
      <kp_state index="1">
        <kp id="29" type="proxy">        </kp>
      </kp_state>
      <kp_state index="2">
        <kp id="55" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="106" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  <state_table type="lookup" fsm_name="Mode" num_states="2" num_reference_cols="3" num_transformed_cols="1">
    <state index="0" state_name="Mode.000">
      <reference>
        <value index="0">0        </value>
        <value index="1">0        </value>
        <value index="2">0        </value>
      </reference>
      <transformed>
        <value index="0">0        </value>
      </transformed>
    </state>
    <state index="1" state_name="Mode.010">
      <reference>
        <value index="0">0        </value>
        <value index="1">1        </value>
        <value index="2">0        </value>
      </reference>
      <transformed>
        <value index="0">1        </value>
      </transformed>
    </state>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="83" type="proxy">        </kp>
        <kp id="48" type="equiv">        </kp>
        <kp id="67" type="equiv">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="128" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="91" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="165" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="18" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="129" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="52" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="118" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="109" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="142" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="26" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="110" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="53" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="163" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="23" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="157" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="3" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="140" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="15" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="124" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="6" type="proxy">        </kp>
        <kp id="37" type="equiv">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="164" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="20" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="114" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="54" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="150" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="82" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="136" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="107" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="158" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="27" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="132" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="100" type="proxy">        </kp>
        <kp id="79" type="equiv">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="152" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="96" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="116" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="69" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="138" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="95" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="131" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="81" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="113" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="106" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="121" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="24" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="166" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="4" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="143" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="85" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="122" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="93" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="161" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="17" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="125" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="11" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="112" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="97" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="146" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="105" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="156" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="2" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="148" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="72" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="111" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="73" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="127" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
</transformations_set>
</kpt_db>
