|musicGameWithoutMusic
clk => cnt_scan[25].CLK
clk => cnt_scan[24].CLK
clk => cnt_scan[23].CLK
clk => cnt_scan[22].CLK
clk => cnt_scan[21].CLK
clk => cnt_scan[20].CLK
clk => cnt_scan[19].CLK
clk => cnt_scan[18].CLK
clk => cnt_scan[17].CLK
clk => cnt_scan[16].CLK
clk => cnt_scan[15].CLK
clk => cnt_scan[14].CLK
clk => cnt_scan[13].CLK
clk => cnt_scan[12].CLK
clk => cnt_scan[11].CLK
clk => cnt_scan[10].CLK
clk => cnt_scan[9].CLK
clk => cnt_scan[8].CLK
clk => cnt_scan[7].CLK
clk => cnt_scan[6].CLK
clk => cnt_scan[5].CLK
clk => cnt_scan[4].CLK
clk => cnt_scan[3].CLK
clk => cnt_scan[2].CLK
clk => cnt_scan[1].CLK
clk => cnt_scan[0].CLK
clk => clk1.CLK
reset => q[0][7].PRESET
reset => q[0][6].PRESET
reset => q[0][5].PRESET
reset => q[0][4].PRESET
reset => q[0][3].PRESET
reset => q[0][2].PRESET
reset => q[0][1].PRESET
reset => q[0][0].PRESET
reset => q[1][7].PRESET
reset => q[1][6].PRESET
reset => q[1][5].PRESET
reset => q[1][4].PRESET
reset => q[1][3].PRESET
reset => q[1][2].PRESET
reset => q[1][1].PRESET
reset => q[1][0].PRESET
reset => q[2][7].PRESET
reset => q[2][6].PRESET
reset => q[2][5].PRESET
reset => q[2][4].PRESET
reset => q[2][3].PRESET
reset => q[2][2].PRESET
reset => q[2][1].PRESET
reset => q[2][0].PRESET
reset => q[3][7].PRESET
reset => q[3][6].PRESET
reset => q[3][5].PRESET
reset => q[3][4].PRESET
reset => q[3][3].PRESET
reset => q[3][2].PRESET
reset => q[3][1].PRESET
reset => q[3][0].PRESET
reset => q[4][7].PRESET
reset => q[4][6].PRESET
reset => q[4][5].PRESET
reset => q[4][4].PRESET
reset => q[4][3].PRESET
reset => q[4][2].PRESET
reset => q[4][1].PRESET
reset => q[4][0].PRESET
reset => q[5][7].PRESET
reset => q[5][6].PRESET
reset => q[5][5].PRESET
reset => q[5][4].PRESET
reset => q[5][3].PRESET
reset => q[5][2].PRESET
reset => q[5][1].PRESET
reset => q[5][0].PRESET
reset => q[6][7].PRESET
reset => q[6][6].PRESET
reset => q[6][5].PRESET
reset => q[6][4].PRESET
reset => q[6][3].PRESET
reset => q[6][2].PRESET
reset => q[6][1].PRESET
reset => q[6][0].PRESET
reset => q[7][7].PRESET
reset => q[7][6].PRESET
reset => q[7][5].PRESET
reset => q[7][4].PRESET
reset => q[7][3].PRESET
reset => q[7][2].PRESET
reset => q[7][1].PRESET
reset => q[7][0].PRESET
reset => cnt_num[25].ACLR
reset => cnt_num[24].ACLR
reset => cnt_num[23].PRESET
reset => cnt_num[22].ACLR
reset => cnt_num[21].PRESET
reset => cnt_num[20].PRESET
reset => cnt_num[19].PRESET
reset => cnt_num[18].PRESET
reset => cnt_num[17].PRESET
reset => cnt_num[16].ACLR
reset => cnt_num[15].PRESET
reset => cnt_num[14].ACLR
reset => cnt_num[13].PRESET
reset => cnt_num[12].PRESET
reset => cnt_num[11].PRESET
reset => cnt_num[10].PRESET
reset => cnt_num[9].ACLR
reset => cnt_num[8].ACLR
reset => cnt_num[7].ACLR
reset => cnt_num[6].ACLR
reset => cnt_num[5].PRESET
reset => cnt_num[4].ACLR
reset => cnt_num[3].ACLR
reset => cnt_num[2].ACLR
reset => cnt_num[1].ACLR
reset => cnt_num[0].ACLR
reset => score[7].ACLR
reset => score[6].ACLR
reset => score[5].ACLR
reset => score[4].ACLR
reset => score[3].ACLR
reset => score[2].ACLR
reset => score[1].ACLR
reset => score[0].ACLR
reset => mode~552.IN1
reset => Mode~309.IN1
left => score~7.OUTPUTSELECT
left => score~6.OUTPUTSELECT
left => score~5.OUTPUTSELECT
left => score~4.OUTPUTSELECT
left => score~3.OUTPUTSELECT
left => score~2.OUTPUTSELECT
left => score~1.OUTPUTSELECT
left => score~0.OUTPUTSELECT
center => score~15.OUTPUTSELECT
center => score~14.OUTPUTSELECT
center => score~13.OUTPUTSELECT
center => score~12.OUTPUTSELECT
center => score~11.OUTPUTSELECT
center => score~10.OUTPUTSELECT
center => score~9.OUTPUTSELECT
center => score~8.OUTPUTSELECT
right => score~23.OUTPUTSELECT
right => score~22.OUTPUTSELECT
right => score~21.OUTPUTSELECT
right => score~20.OUTPUTSELECT
right => score~19.OUTPUTSELECT
right => score~18.OUTPUTSELECT
right => score~17.OUTPUTSELECT
right => score~16.OUTPUTSELECT
segout[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segout[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segout[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segout[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segout[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segout[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segout[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segout[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
scanout[0] <= cnt_scan[13].DB_MAX_OUTPUT_PORT_TYPE
scanout[1] <= cnt_scan[14].DB_MAX_OUTPUT_PORT_TYPE
scanout[2] <= cnt_scan[15].DB_MAX_OUTPUT_PORT_TYPE


